{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"CSS Snippets",
		"EJS 2",
		"Emmet",
		"ERB Snippets",
		"GitGutter",
		"Go To Definition",
		"Handlebars",
		"HTML5",
		"JavaScript Snippets",
		"jQuery",
		"MarkdownPreview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Print to HTML",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
